\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apresenta\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stack - a pilha}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'a}quina Virtual}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SysCalls}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rob\IeC {\^o}s}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design, Implementa\IeC {\c c}\IeC {\~a}o e Funcionamento }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complila\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o}{8}}
