\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface Gr\IeC {\'a}fica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos Estruturais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspectos Funcionais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rob\IeC {\^o}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battlerobot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maquina Virtual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syscall}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parser}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Battlefield}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionamento do jogo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processamento das syscalls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atualiza\IeC {\c c}\IeC {\~a}o da arena}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compila\IeC {\c c}\IeC {\~a}o e funcionamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tarefas futuras}{5}}
