	Informacao sobre os robos

Name : TX-210
Serial Number : 210
Team : Team A
Position : X : 4
Y : 8

Name : TX-202
Serial Number : 202
Team : Team A
Position : X : 1
Y : 1

Name : ZT-459
Serial Number : 459
Team : Team B
Position : X : 9
Y : 9

Name : ZT-882
Serial Number : 882
Team : Team B
Position : X : 1
Y : 10

My Value is : 42.0

-------------------------------------

New Queue Processing

Opcode : LOOK
Argument : DIRECT
Robot Serial Number : 210

Opcode : WLK
Argument : DIREITA
Robot Serial Number : 210

Opcode : FIRE
Argument : 3
Robot Serial Number : 210

Opcode : ASK
Argument : HELLO
Robot Serial Number : 210


-------------------------------------

My Value is : 9.0
My Value is : 7.0

-------------------------------------

New Queue Processing

Opcode : None
Argument : None
Robot Serial Number : 210

Opcode : ASK
Argument : 
Robot Serial Number : 210

Opcode : LOOK
Argument : DIRECT
Robot Serial Number : 202

Opcode : WLK
Argument : DIREITA
Robot Serial Number : 202


-------------------------------------

My Value is : 42.0
My Value is : 9.0
My Value is : 7.0

-------------------------------------

New Queue Processing

Opcode : FIRE
Argument : 3
Robot Serial Number : 202

Opcode : ASK
Argument : HELLO
Robot Serial Number : 202

Opcode : None
Argument : None
Robot Serial Number : 202

Opcode : ASK
Argument : 
Robot Serial Number : 202


-------------------------------------

My Value is : 42.0

-------------------------------------

New Queue Processing

Opcode : LOOK
Argument : DIRECT
Robot Serial Number : 459

Opcode : WLK
Argument : DIREITA
Robot Serial Number : 459

Opcode : FIRE
Argument : 3
Robot Serial Number : 459

Opcode : ASK
Argument : HELLO
Robot Serial Number : 459


-------------------------------------

My Value is : 42.0

-------------------------------------

New Queue Processing

Opcode : LOOK
Argument : DIRECT
Robot Serial Number : 882

Opcode : WLK
Argument : DIREITA
Robot Serial Number : 882

Opcode : FIRE
Argument : 3
Robot Serial Number : 882

Opcode : ASK
Argument : HELLO
Robot Serial Number : 882


-------------------------------------


------------------------------------------------------------------------------------------------------------------

        /^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\  
       /^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\ 
 /^^^^^\^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/@@@@@\^^^^^^^/ 
/^^^^^^^\^^^^^/       \^^^^^/       \^^^^^/       \^^^^^/       \^^^^^/       \^^^^^/       \^^^^^/@@@@@@@\^^^^^/  
\^^^^^^^/     \       /     \       /     \       /     \       /     \       /     \       /     \@@@@@@@/^^^^^\  
 \^^^^^/       \_____/       \_____/       \_____/       \_____/       \_____/   *   \_____/       \@@@@@/^^^^^^^\ 
 /^^^^^\       //////\       /^^^^^\       /^^^^^\       /^^^^^\       /^^^^^\       /^^^^^\       /     \^^^^^^^/ 
/^^^^^^^\_____////////\_____/^^^^^^^\_____/^^^*^^^\_____/^^^^^^^\_____/^^^^^^^\_____/^^^^^^^\_____/       \^^^^^/  
\^^^^^^^/     \/////////////\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/     \       /^^^^^\  
 \^^^^^/       \/////////////\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/       \_____/^^^^^^^\ 
 /^^^^^\       /^^^^^\/////////////\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/     \       /     \^^^^^^^/ 
/^^^^^^^\_____/^^^^^^^\/////////////\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/       \_____/       \^^^^^/  
\^^^^^^^/     \^^^^^^^/^^^^^\/////////////\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/     \       /^^^^^\       /^^^^^\  
 \^^^^^/       \^^^^^/^^^^^^^\/////////////\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/       \_____/^^^^^^^\_____/^^^^^^^\ 
 /^^^^^\       /^^^^^\^^^^^^^/^^^^^\/////////////\^^^^^^^/^^^^^\^^^^^^^/     \       /^^^^^\^^^^^^^/     \^^^^^^^/ 
/^^^^^^^\_____/^^^^^^^\^^^^^/^^^^^^^\/////////////\^^^^^/^^^^^^^\^^^^^/       \_____/^^^^^^^\^^^^^/       \^^^^^/  
\^^^^^^^/     \^^^^^^^/^^^^^\^^^^^^^/^^^^^\/////////////\^^^^^^^/     \       /^^^^^\^^^^^^^/^^^^^\       /^^^^^\  
 \^^^^^/       \^^^^^/^^^^^^^\^^^^^/^^^^^^^\/////////////\^^^^^/       \_____/^^^^^^^\^^^^^/^^^^^^^\_____/^^^^^^^\ 
 /^^^^^\       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\////////     \       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/     \^^^^^^^/ 
/^^^^^^^\_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\//////       \_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/       \^^^^^/  
\^^^^^^^/     \^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/     \       //////\^^^^^^^/^^^^^\^^^^^^^/^^^^^\       /^^^^^\  
 \^^^^^/       \^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/       \_____////*///\^^^^^/^^^^^^^\^^^^^/^^^^^^^\_____/^^^^^^^\ 
 /^^^^^\       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/     \       /^^^^^\/////////////\^^^^^^^/^^^^^\^^^^^^^/     \^^^^^^^/ 
/^^^^^^^\_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/       \_____/^^^^^^^\/////////////\^^^^^/^^^^^^^\^^^^^/       \^^^^^/  
\^^^^^^^/     \^^^^^^^/^^^^^\^^^^^^^/     \       /^^^^^\^^^^^^^/^^^^^\/////////////\^^^^^^^/^^^^^\       /^^^^^\  
 \^^^^^/       \^^^^^/^^^^^^^\^^^^^/       \_____/^^^*^^^\^^^^^/^^^^^^^\/////////////\^^^^^/^^^*^^^\_____/^^^^^^^\ 
 /^^^^^\       /^^^^^\^^^^^^^/     \       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\/////////////\^^^^^^^/     \^^^^^^^/ 
/^^^^^^^\_____/^^^*^^^\^^^^^/       \_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\/////////////\^^^^^/       \^^^^^/  
\^^^^^^^/     \^^^^^^^/     \       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\/////////////\       /^^^^^\  
 \^^^^^/   *   \^^^^^/       \_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\/////////////\_____/^^^^^^^\ 
 /^^^^^\       /     \       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\////////     \^^^^^^^/ 
/^^^^^^^\_____/   *   \_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\//////       \^^^^^/  
\^^^^^^^/     \       /^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\       /^^^^^\  
 \^^^^^/       \_____/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\_____/^^^^^^^\ 
 /^^^^^\       /     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/     \^^^^^^^/ 
/^^^*^^^\_____/       \^^^^^/       \^^^^^/       \^^^^^/   *   \^^^^^/       \^^^^^/       \^^^^^/       \^^^^^/  
\^^^^^^^/@@@@@\       /     \       /     \       /     \       /     \       /     \       /     \       /^^^^^\  
 \^^^^^/@@@@@@@\_____/       \_____/       \_____/       \_____/       \_____/       \_____/       \_____/^^^^^^^\ 
 /^^^^^\@@@@@@@/^^^^^\       /^^^^^\       /^^^^^\       /^^^^^\       /^^^^^\       /^^^^^\       /^^^^^\^^^^^^^/ 
/^^^^^^^\@@@@@/^^^^^^^\_____/^^^^^^^\_____/^^^^^^^\_____/^^^^^^^\_____/^^^^^^^\_____/^^^^^^^\_____/^^^^^^^\^^^^^/  
\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/^^^^^\^^^^^^^/        
 \^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/^^^^^^^\^^^^^/         
