  0: PUSH 1.0
  1: DUP
  2: SETV 0
  3: PUSH 0.0
  4: DUP
  5: SETV 1
  6: PUSHV 0
  7: PUSH 10000.0
  8: MENOR
  9: ZERO 38
 10: WLK E
 11: PUSHV 1
 12: PUSH 34.0
 13: IGUAL
 14: ZERO 5
 15: WLK SW
 16: PUSH 0.0
 17: DUP
 18: SETV 1
 19: TAKE E
 20: TAKE SE
 21: TAKE NE
 22: ASK IS_IN_ENEMY_BASE
 23: DUP
 24: SETV 2
 25: PUSH "Minha decisao eh "
 26: PRINT
 27: PUSHV 2
 28: PRINT
 29: PUSH "\n"
 30: PRINT
 31: PUSHV 2
 32: PUSH 1.0
 33: IGUAL
 34: ZERO 2
 35: DROP E
 36: PUSHV 0
 37: PUSH 1.0
 38: SOMA
 39: DUP
 40: SETV 0
 41: PUSHV 1
 42: PUSH 1.0
 43: SOMA
 44: DUP
 45: SETV 1
 46: GOTO -40
 47: RET
